<h1>View Main Dataset</h1>

In [20]:
import numpy as np
import pandas as pd
from matplotlib import style
from matplotlib import pyplot as plt
style.use('dark_background')

titanic_data = pd.read_csv("train.csv")
titanic_data = titanic_data.replace(("male", "female"), (0,1))
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
x = titanic_data.loc[titanic_data['Survived'] == 1]
plot1 = plt.figure(1)
x.Age.plot(kind = "hist", color = 'white', edgecolor='black', figsize=(10, 7))
plot2 = plt.figure(2)
titanic_data.Age.plot(kind = "hist", color = 'white', edgecolor='black', figsize=(10, 7))

AttributeError: 'DataFrame' object has no attribute 'figure'